<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: fit-content;
            width: 80vw;
            background:linear-gradient(lightpink,brown);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: fit-content;
            width: 70vw;
            background:linear-gradient(lightpink,lightblue,lightgreen);
            margin: 3%;
            padding: 10px 50px;
            text-align: center;
        }
        #btn {
            padding: 20px;
            font-size: 1rem;
            margin: 20px;
            cursor: pointer;
        }
        .img {
            width: 100px; /* Add a specific size for images */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <button id="btn" style="color:red ;">click me</button>
    <script>
        var main=document.querySelector(".main")         
        var btn = document.querySelector("#btn");
        var data = [];
        var currentIndex = 0;

    
      
        async function fetchData() {
            var file=await fetch("https://fakestoreapi.com/products/")
            data=await file.json()
            // console.log(data);
            // displayCard()
        }
        fetchData()
      
             function displayCard(){
            if(currentIndex < data.length) {
                const val = data[currentIndex];
                // const val = data [currentIndex];
                const div1=document.createElement("div")
                div1.classList.add("card")


                var div2=document.createElement("div")
                div2.innerHTML=`<b style="color:red">Title:</b> ${val.title}`;
                // console.log(div2,div3);

                var div3=document.createElement("img")
                div3.classList.add("img")
                div3.src=val.image
                 var div4=document.createElement("div")
                div4.innerHTML=`<b style="color:red">Price</b>:${val.price}`;
                
                var div5=document.createElement("div")
                div5.innerHTML=`<b>description</b>:${val.description}`
                
                div1.append(div2,div3,div4,div5)
                main.innerHTML=""
                main.append(div1)
                currentIndex++
          }
          
            else {
                main.innerHTML=""
                btn.innerText = "No more products";
             }
          }
        
            
        btn.addEventListener("click",displayCard)
           fetchData()
    </script>
</body>
</html>


